"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.

Ввод: значение типа <int>
Вывод: единственное значение типа <bool> (True либо False)

Пример:
6
True

7
True

1
False
"""
a = int(input('Введите цифру от 1 до 7: '))
if 1 <= a <= 5:
    print('Это день является рабочим')
elif 6 <= a <= 7:
    print('Этот день выходной')
else:
    print('В неделе только 7 дней. Введите цифру от 1 до 7!')
